<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic-tags</title>
</head>
<body>

    <header>
        <section class="navigation">
            <nav>
                <h2>This is Navbar</h2>
    
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>
            </nav>
        </section>
    </header>

    <main>

        <h1>This is my Blog website</h1>

        <section class="blogs">
            <article class="blog">
                <h3>Blog-1</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus maxime, recusandae harum obcaecati magnam ullam hic commodi ab eligendi quam praesentium laudantium architecto odit quae sequi fuga quis dolor illo, quibusdam accusantium itaque voluptatem sunt exercitationem veritatis! Autem, ea corporis.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem amet est quibusdam earum, recusandae perferendis cumque? Ducimus molestiae voluptatem sequi.</p>
            </article>

            <article class="blog">
                <h3>Blog-1</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus maxime, recusandae harum obcaecati magnam ullam hic commodi ab eligendi quam praesentium laudantium architecto odit quae sequi fuga quis dolor illo, quibusdam accusantium itaque voluptatem sunt exercitationem veritatis! Autem, ea corporis.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem amet est quibusdam earum, recusandae perferendis cumque? Ducimus molestiae voluptatem sequi.</p>
            </article>

            <article class="blog">
                <h3>Blog-1</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus maxime, recusandae harum obcaecati magnam ullam hic commodi ab eligendi quam praesentium laudantium architecto odit quae sequi fuga quis dolor illo, quibusdam accusantium itaque voluptatem sunt exercitationem veritatis! Autem, ea corporis.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem amet est quibusdam earum, recusandae perferendis cumque? Ducimus molestiae voluptatem sequi.</p>
            </article>
        </section>
    </main>

    <footer>Copyright to 2041</footer>
    
</body>
</html>